// 1024以下，768以上 ipad竖版布局
@menuw1 : 214px;
@menuw2 : 76px;
@speed : 300ms;
@red : #d02b1e;
@media(max-width:1024px) and (min-width:768px){
	body.menuclose{
		.topbar{
			padding-left: @menuw2+25px;
		}
		.leftbar{
			width:@menuw2;
			&>.menu{
				&>li{
					&>a{
						display: none;
					}
				}
			}
		}
		.content{
			padding-left: @menuw2+5px;
		}
	}
}