@red : #d02b1e;
body.themezgf{
	background-image: url(../img/themezgfbg.jpg);
	.leftbar {
		background-color: fadeOut(@red,10%);
	}
	.content{
		.contitem .taskContainer{
			background-image: url(../img/themezgf-fish1.jpg);
			background-repeat: no-repeat;
		}
		.contitem .taskContainer .title{
			background: none;
			color: #fff;
		}
		.contitem .taskContainer > div{
			background-image: url(../img/themezgf-fish2.jpg);
			background-repeat: no-repeat;
			background-position: bottom right;
		}
		.contitem .scheduleContainer{
			background-image: url(../img/themezgf-mai.png);
			background-repeat: no-repeat;
			background-position: top left;
		}
	} 
}